name: extended-pipeline
on: push
jobs:
  Build:
    runs-on: ubuntu-latest
    container: gradle:6-jdk11
    steps:
      - name: Checkout
        uses: actions/checkout@v2       
      - run: ./ci/build-app.sh
      - name: Test
        run: ./ci/unit-test-app.sh
      - run: ls app/build/test-results
      - name: Publish Unit Test Results
        uses: EnricoMi/publish-unit-test-result-action@v1
        if: always()
        with:
          files: app/build/test-results/**/*.xml
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2.2.
        with: 
          name: my-artifact
          path: app/build/libs